FILE_LOCATION=c:\\ftc\\datos\\
BASE_URL_COI=http://localhost:5000/
BASE_URL_SAE=http://localhost:5001/
BASE_URL_PONDERADOS=http://localhost:5002
UPLOAD_FOLDER=c:\\Temp
LOGGING_FOLDER=c:\\ftc\\logs\\prorrateos\\
RECORD_STATUS_FOLDER=c:\\ftc\\datos\\status\\
XML_GASTOS_PREFIJO={http://www.sat.gob.mx/cfd/3}
XML_GASTOS_COMPROBANTE=Comprobante
XML_GASTOS_EMISOR=Emisor
XML_GASTOS_RECEPTOR=Receptor
XML_GASTOS_COMPLEMENTO=Complemento
XML_GASTOS_COMPLEMENTO_TIMBRE_FISCAL=TimbreFiscalDigital
XML_GASTOS_TIMBRE_FISCAL_PREFIJO={http://www.sat.gob.mx/TimbreFiscalDigital}